# spring-cloud-parent

./: pom.xml
spring-cloud-comsumer-parent/: pom.xml
spring-cloud-comsumer-parent/spring-cloud-pay-comsumer/: pom.xml
spring-cloud-comsumer-parent/spring-cloud-pay-comsumer/src/main/resources/: bootstrap.properties
spring-cloud-consumer-parent/: pom.xml
spring-cloud-consumer-parent/spring-cloud-pay-consumer/: pom.xml
spring-cloud-consumer-parent/spring-cloud-pay-consumer/src/main/java/com/lhw/shop/: ShopApplication.java
spring-cloud-consumer-parent/spring-cloud-pay-consumer/src/main/java/com/lhw/shop/controller/: HelloConsumerController.java
spring-cloud-consumer-parent/spring-cloud-pay-consumer/src/main/java/com/lhw/shop/feign/: FeignService.java
spring-cloud-consumer-parent/spring-cloud-pay-consumer/src/main/java/com/lhw/shop/feign/impl/: FeignServiceImpl.java
spring-cloud-consumer-parent/spring-cloud-pay-consumer/src/test/java/com/lhw/shop/: ShopApplicationTests.java
spring-cloud-consumer-parent/spring-dubbo-consumer/: pom.xml
spring-cloud-consumer-parent/spring-dubbo-consumer/src/main/java/com/lhw/shop/: SpringDubboConsumerApplication.java
spring-cloud-consumer-parent/spring-dubbo-consumer/src/main/java/com/lhw/shop/controller/: DubboController.java
spring-cloud-consumer-parent/spring-dubbo-consumer/src/main/resources/: application.yml
spring-cloud-consumer-parent/spring-dubbo-consumer/src/test/java/com/lhw/shop/: SpringDubboConsumerApplicationTests.java
spring-cloud-consumer-parent/spring-security-oauth-server/: pom.xml
spring-cloud-consumer-parent/spring-security-oauth-server/src/main/java/com/lhw/shop/: SpringSecurityOauthServerApplication.java
spring-cloud-consumer-parent/spring-security-oauth-server/src/test/java/com/lhw/shop/: SpringSecurityOauthServerApplicationTests.java
spring-cloud-data/: pom.xml
spring-cloud-data/src/main/java/com/wei/shop/: SpringCloudDataApplication.java
spring-cloud-data/src/test/java/com/wei/shop/: SpringCloudDataApplicationTests.java
spring-cloud-dependencies/: pom.xml
spring-cloud-dobbo-api/: pom.xml
spring-cloud-dubbo-api/: pom.xml
spring-cloud-dubbo-api/src/main/java/com/wei/shop/: SpringCloudDobboApiApplication.java
spring-cloud-dubbo-api/src/test/java/com/wei/shop/: SpringCloudDobboApiApplicationTests.java
spring-cloud-dubbo-consumer/: pom.xml
spring-cloud-dubbo-consumer/src/main/java/com/wei/shop/: SpringCloudDubboConsumerApplication.java
spring-cloud-dubbo-consumer/src/main/java/com/wei/shop/config/: Swagger2Config.java  WebConf.java
spring-cloud-dubbo-consumer/src/main/java/com/wei/shop/controller/: DubboController.java
spring-cloud-dubbo-consumer/src/main/resources/: Slf4j.xml  application.yml
spring-cloud-dubbo-consumer/src/test/java/com/wei/shop/: SpringCloudDubboConsumerApplicationTests.java
spring-cloud-dubbo-provider/: pom.xml
spring-cloud-dubbo-provider/src/main/resources/: application.yml
spring-cloud-dubbo-provider/src/main/resources/mapper/: UserMapper.xml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/wei/shop/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-gateway/src/test/java/com/wei/shop/: SpringCloudGatewayApplicationTests.java
spring-cloud-provider-parent/: pom.xml
spring-cloud-provider-parent/spring-cloud-pay-provider/: pom.xml
spring-cloud-provider-parent/spring-cloud-pay-provider/src/main/java/com/lhw/shop/: SpringCloudPayProviderApplication.java
spring-cloud-provider-parent/spring-cloud-pay-provider/src/main/java/com/lhw/shop/controller/: HelloProviderController.java  helloNacosController.java
spring-cloud-provider-parent/spring-cloud-pay-provider/src/main/java/com/lhw/shop/service/: FeignService.java
spring-cloud-provider-parent/spring-cloud-pay-provider/src/main/java/com/lhw/shop/service/impl/: FeignServiceImpl.java
spring-cloud-provider-parent/spring-cloud-pay-provider/src/main/resources/: application.yml
spring-cloud-provider-parent/spring-cloud-pay-provider/src/test/java/com/lhw/shop/: SpringCloudPayProviderApplicationTests.java
spring-cloud-provider-parent/spring-dubbo-provider-api/: pom.xml
spring-cloud-provider-parent/spring-dubbo-provider-api/src/main/java/com/lhw/shop/: SptringDubboProviderApiApplication.java
spring-cloud-provider-parent/spring-dubbo-provider-api/src/main/java/com/lhw/shop/api/: dubboService.java
spring-cloud-provider-parent/spring-dubbo-provider-api/src/test/java/com/lhw/shop/: DubboApiApplicationTests.java
spring-cloud-provider-parent/spring-dubbo-provider-service/: pom.xml
spring-cloud-provider-parent/spring-dubbo-provider-service/src/main/java/com/lhw/shop/: SpringDubboProviderServiceApplication.java
spring-cloud-provider-parent/spring-dubbo-provider-service/src/main/java/com/lhw/shop/DubboImpl/: dubboServiceImpl.java
spring-cloud-provider-parent/spring-dubbo-provider-service/src/main/resources/: application.yml
spring-cloud-provider-parent/spring-dubbo-provider-service/src/test/java/com/lhw/shop/: SpringDubboProviderServiceApplicationTests.java
spring-cloud-shiro/: pom.xml
spring-cloud-shiro/src/main/java/com/wei/shop/: SpringCloudShiroApplication.java
spring-cloud-shiro/src/main/java/com/wei/shop/config/: ShiroConfig.java
spring-cloud-shiro/src/main/java/com/wei/shop/controller/: LoginController.java
spring-cloud-shiro/src/main/java/com/wei/shop/dao/: PermissionDao.java  RoleDao.java  UserDao.java  UserRoleMapper.java
spring-cloud-shiro/src/main/java/com/wei/shop/service/: LoginService.java
spring-cloud-shiro/src/main/java/com/wei/shop/service/impl/: LoginServiceImpl.java
spring-cloud-shiro/src/main/java/com/wei/shop/shiro/: MyShiroRealm.java
spring-cloud-shiro/src/main/resources/: application.yml
spring-cloud-shiro/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
spring-cloud-shiro/src/test/java/com/wei/shop/: SpringCloudShiroApplicationTests.java
spring-cloud-test/: pom.xml
(+25 files in other folders)
